usage: eg4 [OPTIONS] <FILE1> <FILE2>

Converts Tdb or CSV input to CSV, JSON, SQLite Tdb, UXF, or XML.

positional arguments:
  <FILE1> <FILE2>  
        FILE1 is - for stdin or a .csv, .tdb, or .tdb.gz file.

        FILE2 is - for stdout (in Tdb format), or a .csv, .json,
        .sqlite, .tdb, .tdb.gz, .uxf, .uxf.gz, or .xml file.

optional arguments:
  -d, --decimals DECIMALS  
        How many decimal digits to use. Range 1-19 or 0 (few as
        possible; the default).
  -h, --help  Show help and quit.
